{
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"cSpell.words": ["Todays"],
	"chat.tools.terminal.autoApprove": {
		"rm": false,
		"rmdir": false,
		"del": false,
		"kill": false,
		"curl": false,
		"wget": false,
		"eval": false,
		"chmod": false,
		"chown": false,
		"/^Remove-Item\\b/i": false,
		"npm": true,
		"npx": false,
		"yarn": true,
		"pnpm": true,
		"cd": true,
		"mv": true
	},
	"chat.agent.maxRequests": 200
}
